PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/
JWT_ACCESS_SECRET= Paata5razPerdun
JWT_REFRESH_SECRET= Paata6razPerdun
POST_SMTP_HOST=	"smtp.gmail.com"
POST_SMTP_PORT=//portnumber
POST_SMTP_USER=//your Email
POST_SMTP_PASSWORD=//password for mail
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:3000